{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 682294987,
      "isDeleted": false,
      "id": "vVdin0JKYEVwSnOnsZbt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.44444444444446,
      "y": 141.66666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.00000000000006,
      "height": 65.00000000000001,
      "seed": 47266833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709374373199,
      "link": null,
      "locked": false
    },
    {
      "id": "gvbOFD2op9vkiqUMPW8fI",
      "type": "text",
      "x": 393,
      "y": 165,
      "width": 161.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815991557,
      "version": 103,
      "versionNonce": 1252091749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709374373199,
      "link": null,
      "locked": false,
      "text": "THE DATABASE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "THE DATABASE",
      "lineHeight": 1.25
    },
    {
      "id": "-z7QuKUq6i1bMdSTiOZ4p",
      "type": "rectangle",
      "x": 123.77777777777774,
      "y": 293.8888888888888,
      "width": 215.55555555555551,
      "height": 103.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 693215819,
      "version": 71,
      "versionNonce": 941026667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709374373199,
      "link": null,
      "locked": false
    },
    {
      "id": "ajaLdOAOJhEmCI3Ue-97D",
      "type": "text",
      "x": 201.55555555555551,
      "y": 344.99999999999994,
      "width": 64.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1821398539,
      "version": 8,
      "versionNonce": 724120261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709374373199,
      "link": null,
      "locked": false,
      "text": "INBOX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "INBOX",
      "lineHeight": 1.25
    },
    {
      "id": "HbN90qGcY0Xagzo3CsM6l",
      "type": "rectangle",
      "x": 365.9999999999999,
      "y": 298.33333333333326,
      "width": 425.55555555555554,
      "height": 93.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2110826053,
      "version": 126,
      "versionNonce": 1565263883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iy2ASa3XuBZhHRyUwXjzK"
        }
      ],
      "updated": 1709374373199,
      "link": null,
      "locked": false
    },
    {
      "id": "Iy2ASa3XuBZhHRyUwXjzK",
      "type": "text",
      "x": 478.27777777777766,
      "y": 332.4999999999999,
      "width": 201,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1561209189,
      "version": 96,
      "versionNonce": 1935708709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709374373199,
      "link": null,
      "locked": false,
      "text": "some custom mailbox",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HbN90qGcY0Xagzo3CsM6l",
      "originalText": "some custom mailbox",
      "lineHeight": 1.25
    },
    {
      "id": "U9q2IzYOo26prZkSe6WxL",
      "type": "line",
      "x": 411.55555555555554,
      "y": 212.77777777777771,
      "width": 116.66666666666669,
      "height": 82.22222222222223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 582910309,
      "version": 51,
      "versionNonce": 1581567659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709374373199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.66666666666669,
          82.22222222222223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gp6ngAKgHiPFboE37UnGD",
      "type": "line",
      "x": 463.77777777777777,
      "y": 210.55555555555551,
      "width": 28.888888888888857,
      "height": 88.88888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 73341195,
      "version": 33,
      "versionNonce": 808781189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709374373199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.888888888888857,
          88.88888888888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yu7w9ykooeI7NbgpgV4EB",
      "type": "text",
      "x": 368.2222222222222,
      "y": 249.4444444444444,
      "width": 81.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1752409675,
      "version": 9,
      "versionNonce": 1961102565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709374373199,
      "link": null,
      "locked": false,
      "text": "TABLES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TABLES",
      "lineHeight": 1.25
    },
    {
      "id": "l5sBGxn_don-MgqH3hW1d",
      "type": "rectangle",
      "x": 127.25,
      "y": 413.1944444444444,
      "width": 833.75,
      "height": 590,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 990315237,
      "version": 249,
      "versionNonce": 1155227627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709374373199,
      "link": null,
      "locked": false
    },
    {
      "id": "QWyaMDo5shcvlVMzslVAG",
      "type": "line",
      "x": 287.25,
      "y": 396.9444444444444,
      "width": 12.5,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 236359403,
      "version": 21,
      "versionNonce": 1843276427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709374373199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.5,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0rjkFjGaGZqif6FJPuMmr",
      "type": "text",
      "x": 191,
      "y": 459.4444444444444,
      "width": 550.683349609375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1962761477,
      "version": 93,
      "versionNonce": 225354027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709374373199,
      "link": null,
      "locked": false,
      "text": "UID | TIME | SENDER | RECIPIENTS | DATA | FLAGS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "UID | TIME | SENDER | RECIPIENTS | DATA | FLAGS",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 76714603,
      "isDeleted": false,
      "id": "to_Swi_crUdolXnHvrmbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.625,
      "y": 275.24138612296497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 14.953058321479373,
      "seed": 312649829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709374373199,
      "link": null,
      "locked": false,
      "fontSize": 12.460881934566146,
      "fontFamily": 3,
      "text": "SUBSCRIBED FLAG and maybe more",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUBSCRIBED FLAG and maybe more",
      "lineHeight": 1.2,
      "baseline": 11.999999999999998
    },
    {
      "id": "nhx6axGqBNq0UPERoLV96",
      "type": "line",
      "x": 586,
      "y": 196.9444444444444,
      "width": 290,
      "height": 102.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 784358693,
      "version": 42,
      "versionNonce": 1760570539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709374375346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          102.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "20PYWAkBbLeBcmAO6SvCt",
      "type": "rectangle",
      "x": 811,
      "y": 308.1944444444444,
      "width": 291.25,
      "height": 88.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2000379723,
      "version": 86,
      "versionNonce": 426052901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PKXbcc-zZJ_UU9Zt6TIPd"
        }
      ],
      "updated": 1709374378547,
      "link": null,
      "locked": false
    },
    {
      "id": "PKXbcc-zZJ_UU9Zt6TIPd",
      "type": "text",
      "x": 898.8250007629395,
      "y": 340.0694444444444,
      "width": 115.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1708350731,
      "version": 42,
      "versionNonce": 1311676555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709374397764,
      "link": null,
      "locked": false,
      "text": "Mailbox N....",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "20PYWAkBbLeBcmAO6SvCt",
      "originalText": "Mailbox N....",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}