{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 204617769,
      "isDeleted": false,
      "id": "YhBTHDu-OgyE6GeSmIZLe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.8951219614064,
      "y": 1057.2661075962428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483.0597064349854,
      "height": 159.35990315380968,
      "seed": 649272506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6nRgrn_HqBSGOjxGgMQb2",
          "type": "arrow"
        },
        {
          "id": "3LWgTV_7hYi4FgksoQB8O",
          "type": "arrow"
        }
      ],
      "updated": 1706282620266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 827030247,
      "isDeleted": false,
      "id": "QUpf4rtz44mfOtuvFjzSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.0789984825135,
      "y": 1121.0100688577668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099998474121094,
      "height": 25,
      "seed": 969360698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706282620266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 2003520265,
      "isDeleted": false,
      "id": "6nRgrn_HqBSGOjxGgMQb2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.739039005175,
      "y": 1051.290111227975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8923269224142132,
      "height": 263.68389971638067,
      "seed": 1347278586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706282620266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YhBTHDu-OgyE6GeSmIZLe",
        "focus": 0.40539454740017916,
        "gap": 5.975996368267715
      },
      "endBinding": {
        "elementId": "rbP6SEMTfPmze6ne1QWC9",
        "focus": 0.04505370621899082,
        "gap": 4.1394965846820355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8923269224142132,
          -263.68389971638067
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 624135,
      "isDeleted": false,
      "id": "xS8ZsNU0iDPMk3SQmTSXT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.4429022416118,
      "y": 899.8982032318559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 25,
      "seed": 1788874662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706282620266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "submit mail on port 587 or 463",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit mail on port 587 or 463",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 62849513,
      "isDeleted": false,
      "id": "QX36gbRyxLhHV3KaWsTWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.1123418801535,
      "y": 490.73147152616855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 827.3103562242286,
      "height": 296.17995541246046,
      "seed": 1255895462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OYX7AmUtzQOL8YCGYpOPW",
          "type": "arrow"
        },
        {
          "id": "8NEOf1kl2P7MSAACognnl",
          "type": "arrow"
        }
      ],
      "updated": 1706282620266,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 841,
      "versionNonce": 1561931047,
      "isDeleted": false,
      "id": "XEjVqwETZNwP7rXYi6zii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.611738951125,
      "y": 739.1956458281559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0645357202599826,
      "height": 246.19754985577765,
      "seed": 124930298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706282620266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rbP6SEMTfPmze6ne1QWC9",
        "focus": -0.07404868623567555,
        "gap": 1.8664679586644866
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0645357202599826,
          -246.19754985577765
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 2117655753,
      "isDeleted": false,
      "id": "xPxMO7l4lCpeLPzUHpPyt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.994480084687,
      "y": 522.5517793084367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.33333333333326,
      "height": 51.66666666666674,
      "seed": 719036902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706282620266,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1139208263,
      "isDeleted": false,
      "id": "0kCV-PR3ljOcHRG9i5UyY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.6611467513537,
      "y": 602.5517793084368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.33333333333326,
      "height": 48.33333333333326,
      "seed": 1265819238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706282620266,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 108288937,
      "isDeleted": false,
      "id": "obTkqNBoaZ818MnxmMEx1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.1395163446787,
      "y": 673.0956652834054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.66666666666674,
      "height": 50,
      "seed": 1012186982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706282620266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 240078695,
      "isDeleted": false,
      "id": "nNuQVz7ZwDVd-2Aoq0PG0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.716433076339,
      "y": 685.1145770933094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.13333129882812,
      "height": 25,
      "seed": 1785678202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706282620266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1016921737,
      "isDeleted": false,
      "id": "HZX1cJoMiUQFYZfA6oajj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.010363765081,
      "y": 614.027618380184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.93333435058594,
      "height": 25,
      "seed": 1178262054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706282620266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serialization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serialization",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 647940743,
      "isDeleted": false,
      "id": "LFveaEG89UlHsKKE-VGJx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.720291245098,
      "y": 532.4826685934028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.16666412353516,
      "height": 25,
      "seed": 1443871354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706282620266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send mail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send mail",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 470,
      "versionNonce": 795755881,
      "isDeleted": false,
      "id": "OuoEaPkOfY8BVGA4if5L8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.4136281194128,
      "y": 91.50072359540908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 770.0290070666733,
      "height": 360.4391096907832,
      "seed": 363641702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706282620266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.9637409350020789
        ],
        [
          -0.9637409350020789,
          -2.891222805006265
        ],
        [
          -0.9637409350020789,
          -5.782445610012559
        ],
        [
          -0.9637409350020789,
          -8.673668415018824
        ],
        [
          -1.9274818700041578,
          -10.60115028502301
        ],
        [
          -1.9274818700041578,
          -15.41985496003349
        ],
        [
          -2.8912228050062367,
          -19.274818700041862
        ],
        [
          -4.818704675010395,
          -25.05726431005442
        ],
        [
          -4.818704675010395,
          -28.912228050062794
        ],
        [
          -4.818704675010395,
          -34.69467366007535
        ],
        [
          -4.818704675010395,
          -38.54963740008375
        ],
        [
          -2.8912228050062367,
          -43.368342075094205
        ],
        [
          -1.9274818700041578,
          -46.2595648801005
        ],
        [
          0,
          -51.07826955511095
        ],
        [
          4.818704675010622,
          -54.93323329511935
        ],
        [
          8.673668415019165,
          -59.7519379701298
        ],
        [
          11.564891220025402,
          -61.67941984013399
        ],
        [
          17.347336830037875,
          -65.53438358014236
        ],
        [
          23.12978244005035,
          -68.42560638514865
        ],
        [
          27.948487115060743,
          -69.38934732015073
        ],
        [
          33.730932725073444,
          -71.31682919015492
        ],
        [
          38.549637400084066,
          -72.28057012515703
        ],
        [
          43.36834207509446,
          -72.28057012515703
        ],
        [
          48.187046750104855,
          -72.28057012515703
        ],
        [
          53.00575142511525,
          -70.35308825515284
        ],
        [
          59.7519379701298,
          -67.46186545014655
        ],
        [
          65.5343835801425,
          -64.57064264514028
        ],
        [
          70.35308825515312,
          -60.71567890513191
        ],
        [
          77.09927480016768,
          -57.824456100125616
        ],
        [
          81.91797947517807,
          -53.96949236011724
        ],
        [
          84.80920228018431,
          -50.11452862010887
        ],
        [
          90.59164789019701,
          -46.2595648801005
        ],
        [
          93.48287069520325,
          -41.44086020509002
        ],
        [
          97.33783443521179,
          -37.585896465081646
        ],
        [
          98.30157537021387,
          -34.69467366007535
        ],
        [
          102.15653911022218,
          -31.803450855069087
        ],
        [
          103.12028004522426,
          -28.912228050062794
        ],
        [
          106.0115028502305,
          -25.05726431005442
        ],
        [
          106.0115028502305,
          -24.093523375052342
        ],
        [
          106.97524378523258,
          -23.129782440050235
        ],
        [
          107.93898472023466,
          -22.166041505048156
        ],
        [
          107.93898472023466,
          -21.20230057004605
        ],
        [
          107.93898472023466,
          -22.166041505048156
        ],
        [
          107.93898472023466,
          -23.129782440050235
        ],
        [
          107.93898472023466,
          -24.093523375052342
        ],
        [
          109.86646659023882,
          -25.05726431005442
        ],
        [
          111.79394846024297,
          -28.912228050062794
        ],
        [
          115.64891220025129,
          -33.730932725073274
        ],
        [
          121.43135781026399,
          -41.44086020509002
        ],
        [
          126.25006248527461,
          -49.15078768510676
        ],
        [
          132.99624903028916,
          -56.86071516512354
        ],
        [
          141.66991744530787,
          -62.643160775136096
        ],
        [
          150.3435858603268,
          -66.49812451514447
        ],
        [
          164.79969988535822,
          -67.46186545014655
        ],
        [
          178.29207297538755,
          -66.49812451514447
        ],
        [
          193.71192793542104,
          -61.67941984013399
        ],
        [
          195.6394098054252,
          -61.67941984013399
        ],
        [
          204.3130782204439,
          -57.824456100125616
        ],
        [
          212.02300570046077,
          -53.005751425115136
        ],
        [
          221.6604150504818,
          -49.15078768510676
        ],
        [
          227.44286066049426,
          -43.368342075094205
        ],
        [
          233.22530627050674,
          -39.51337833508583
        ],
        [
          238.04401094551736,
          -36.62215553007957
        ],
        [
          241.89897468552567,
          -31.803450855069087
        ],
        [
          246.7176793605363,
          -28.912228050062794
        ],
        [
          250.5726431005446,
          -26.02100524505653
        ],
        [
          253.46386590555085,
          -24.093523375052342
        ],
        [
          255.391347775555,
          -21.20230057004605
        ],
        [
          256.3550887105571,
          -21.20230057004605
        ],
        [
          257.31882964555916,
          -21.20230057004605
        ],
        [
          258.28257058056124,
          -22.166041505048156
        ],
        [
          260.2100524505654,
          -23.129782440050235
        ],
        [
          263.10127525557164,
          -26.02100524505653
        ],
        [
          265.028757125576,
          -26.984746180058607
        ],
        [
          266.9562389955802,
          -27.948487115060715
        ],
        [
          269.8474618005864,
          -30.83970992006698
        ],
        [
          273.70242554059496,
          -32.767191790071166
        ],
        [
          279.48487115060743,
          -35.65841459507746
        ],
        [
          286.231057695622,
          -38.54963740008375
        ],
        [
          289.1222805006282,
          -40.47711927008794
        ],
        [
          292.01350330563446,
          -41.44086020509002
        ],
        [
          298.75968985064924,
          -44.33208301009631
        ],
        [
          304.54213546066194,
          -46.2595648801005
        ],
        [
          310.3245810706744,
          -47.22330581510258
        ],
        [
          318.03450855069104,
          -49.15078768510676
        ],
        [
          325.7444360307079,
          -49.15078768510676
        ],
        [
          335.3818453807289,
          -49.15078768510676
        ],
        [
          345.0192547307497,
          -47.22330581510258
        ],
        [
          354.6566640807707,
          -45.29582394509839
        ],
        [
          367.185296235798,
          -40.47711927008794
        ],
        [
          376.82270558581877,
          -36.62215553007957
        ],
        [
          387.42385587084186,
          -31.803450855069087
        ],
        [
          402.84371083087535,
          -21.20230057004605
        ],
        [
          409.5898973758899,
          -16.38359589503557
        ],
        [
          414.4086020509005,
          -9.637409350020931
        ],
        [
          421.1547885959153,
          -4.818704675010451
        ],
        [
          424.04601140092154,
          0.9637409350021073
        ],
        [
          427.90097514092986,
          4.81870467501048
        ],
        [
          428.86471607593194,
          8.673668415018852
        ],
        [
          429.828457010934,
          12.528632155027225
        ],
        [
          429.828457010934,
          14.456114025031411
        ],
        [
          429.828457010934,
          16.383595895035597
        ],
        [
          429.828457010934,
          18.311077765039784
        ],
        [
          429.828457010934,
          19.27481870004189
        ],
        [
          429.828457010934,
          20.23855963504397
        ],
        [
          429.828457010934,
          21.202300570046106
        ],
        [
          430.7921979459361,
          22.166041505048184
        ],
        [
          431.7559388809382,
          22.166041505048184
        ],
        [
          434.6471616859444,
          22.166041505048184
        ],
        [
          436.57464355594857,
          22.166041505048184
        ],
        [
          441.3933482309592,
          23.129782440050263
        ],
        [
          446.2120529059696,
          23.129782440050263
        ],
        [
          452.95823945098437,
          25.057264310054478
        ],
        [
          460.668166931001,
          25.057264310054478
        ],
        [
          469.3418353460197,
          25.057264310054478
        ],
        [
          480.9067265660451,
          26.021005245056557
        ],
        [
          492.47161778607006,
          27.948487115060715
        ],
        [
          504.03650900609546,
          29.87596898506493
        ],
        [
          515.6014002261204,
          31.803450855069087
        ],
        [
          530.0575142511516,
          35.65841459507746
        ],
        [
          541.622405471177,
          38.54963740008375
        ],
        [
          556.0785194962082,
          44.33208301009634
        ],
        [
          568.6071516512357,
          50.11452862010887
        ],
        [
          579.2083019362585,
          54.93323329511938
        ],
        [
          599.4468615713026,
          67.46186545014658
        ],
        [
          601.3743434413068,
          69.38934732015079
        ],
        [
          610.0480118563255,
          76.13553386516546
        ],
        [
          616.79419840134,
          82.88172041018007
        ],
        [
          620.6491621413488,
          88.66416602019265
        ],
        [
          622.576644011353,
          93.4828706952031
        ],
        [
          622.576644011353,
          98.30157537021361
        ],
        [
          622.576644011353,
          101.19279817521985
        ],
        [
          622.576644011353,
          105.04776191522822
        ],
        [
          621.6129030763509,
          107.93898472023452
        ],
        [
          620.6491621413488,
          111.79394846024289
        ],
        [
          616.79419840134,
          115.64891220025126
        ],
        [
          613.9029755963338,
          117.57639407025547
        ],
        [
          610.0480118563255,
          121.43135781026385
        ],
        [
          604.265566246313,
          124.32258061527014
        ],
        [
          598.4831206363006,
          127.21380342027638
        ],
        [
          594.6281568962922,
          129.1412852902806
        ],
        [
          588.8457112862793,
          131.0687671602848
        ],
        [
          584.990747546271,
          132.99624903028896
        ],
        [
          580.1720428712606,
          134.92373090029318
        ],
        [
          576.3170791312523,
          135.88747183529526
        ],
        [
          573.425856326246,
          137.81495370529942
        ],
        [
          569.5708925862377,
          137.81495370529942
        ],
        [
          565.7159288462294,
          138.77869464030155
        ],
        [
          563.7884469762253,
          138.77869464030155
        ],
        [
          561.8609651062211,
          138.77869464030155
        ],
        [
          559.9334832362165,
          139.74243557530363
        ],
        [
          558.9697423012144,
          139.74243557530363
        ],
        [
          558.0060013662123,
          139.74243557530363
        ],
        [
          558.0060013662123,
          140.7061765103057
        ],
        [
          558.0060013662123,
          141.6699174453078
        ],
        [
          558.0060013662123,
          143.597399315312
        ],
        [
          557.0422604312103,
          148.41610399032245
        ],
        [
          557.0422604312103,
          150.34358586032667
        ],
        [
          556.0785194962082,
          153.23480866533296
        ],
        [
          554.151037626204,
          157.08977240534134
        ],
        [
          552.2235557561999,
          161.9084770803518
        ],
        [
          549.3323329511936,
          167.69092269036437
        ],
        [
          545.4773692111853,
          174.43710923537898
        ],
        [
          542.5861464061791,
          176.3645911053832
        ],
        [
          536.8037007961666,
          181.18329578039365
        ],
        [
          530.0575142511516,
          185.03825952040202
        ],
        [
          525.2388095761412,
          187.92948232540832
        ],
        [
          516.5651411611225,
          191.7844460654167
        ],
        [
          504.03650900609546,
          193.7119279354209
        ],
        [
          492.47161778607006,
          194.67566887042298
        ],
        [
          480.9067265660451,
          196.60315074042714
        ],
        [
          467.41435347601555,
          196.60315074042714
        ],
        [
          453.92198038598644,
          196.60315074042714
        ],
        [
          436.57464355594857,
          194.67566887042298
        ],
        [
          425.9734932709257,
          194.67566887042298
        ],
        [
          413.44486111589845,
          191.7844460654167
        ],
        [
          399.9524880258691,
          189.85696419541253
        ],
        [
          385.4963740008377,
          184.07451858539994
        ],
        [
          371.0402599758063,
          180.21955484539157
        ],
        [
          358.51162782077904,
          175.40085017038112
        ],
        [
          348.874218470758,
          169.61840456036853
        ],
        [
          340.2005500557393,
          166.72718175536224
        ],
        [
          335.3818453807289,
          161.9084770803518
        ],
        [
          331.5268816407206,
          159.98099521034757
        ],
        [
          331.5268816407206,
          159.0172542753455
        ],
        [
          330.5631407057183,
          158.05351334034341
        ],
        [
          330.5631407057183,
          157.08977240534134
        ],
        [
          330.5631407057183,
          155.16229053533712
        ],
        [
          331.5268816407206,
          154.19854960033504
        ],
        [
          333.45436351072476,
          153.23480866533296
        ],
        [
          338.27306818573516,
          152.27106773033083
        ],
        [
          340.2005500557393,
          152.27106773033083
        ],
        [
          341.1642909907414,
          152.27106773033083
        ],
        [
          343.09177286074555,
          152.27106773033083
        ],
        [
          345.0192547307497,
          152.27106773033083
        ],
        [
          345.9829956657518,
          152.27106773033083
        ],
        [
          346.94673660075387,
          152.27106773033083
        ],
        [
          347.91047753575594,
          152.27106773033083
        ],
        [
          348.874218470758,
          152.27106773033083
        ],
        [
          348.874218470758,
          153.23480866533296
        ],
        [
          350.8017003407622,
          153.23480866533296
        ],
        [
          351.76544127576426,
          154.19854960033504
        ],
        [
          352.72918221076634,
          155.16229053533712
        ],
        [
          352.72918221076634,
          156.1260314703392
        ],
        [
          353.69292314576865,
          157.08977240534134
        ],
        [
          355.6204050157728,
          160.9447361453497
        ],
        [
          356.5841459507749,
          163.83595895035594
        ],
        [
          358.51162782077904,
          166.72718175536224
        ],
        [
          360.4391096907834,
          170.5821454953706
        ],
        [
          362.3665915607876,
          174.43710923537898
        ],
        [
          363.33033249578966,
          178.29207297538736
        ],
        [
          364.29407343079174,
          183.11077765039786
        ],
        [
          366.2215553007959,
          188.8932232604104
        ],
        [
          367.185296235798,
          194.67566887042298
        ],
        [
          367.185296235798,
          200.4581144804355
        ],
        [
          367.185296235798,
          206.2405600904481
        ],
        [
          367.185296235798,
          212.98674663546277
        ],
        [
          366.2215553007959,
          219.73293318047743
        ],
        [
          363.33033249578966,
          225.51537879048996
        ],
        [
          358.51162782077904,
          233.2253062705067
        ],
        [
          349.8379594057601,
          242.86271562052767
        ],
        [
          348.874218470758,
          243.82645655552975
        ],
        [
          341.1642909907414,
          249.60890216554233
        ],
        [
          332.4906225757227,
          256.35508871055697
        ],
        [
          322.85321322570144,
          262.13753432056956
        ],
        [
          313.21580387568065,
          265.0287571255758
        ],
        [
          302.6146535906578,
          268.8837208655842
        ],
        [
          291.0497623706324,
          272.73868460559254
        ],
        [
          279.48487115060743,
          274.6661664755968
        ],
        [
          267.91997993058226,
          276.59364834560097
        ],
        [
          256.3550887105571,
          278.5211302156051
        ],
        [
          244.79019749053214,
          278.5211302156051
        ],
        [
          235.1527881405109,
          279.4848711506073
        ],
        [
          228.40660159549634,
          279.4848711506073
        ],
        [
          222.62415598548387,
          279.4848711506073
        ],
        [
          218.76919224547555,
          279.4848711506073
        ],
        [
          216.8417103754714,
          279.4848711506073
        ],
        [
          215.87796944046931,
          279.4848711506073
        ],
        [
          214.91422850546724,
          279.4848711506073
        ],
        [
          213.95048757046516,
          280.4486120856094
        ],
        [
          212.98674663546285,
          281.4123530206115
        ],
        [
          211.0592647654587,
          282.37609395561356
        ],
        [
          210.0955238304566,
          283.33983489061563
        ],
        [
          208.16804196045246,
          283.33983489061563
        ],
        [
          205.276819155446,
          284.3035758256177
        ],
        [
          201.42185541543768,
          285.2673167606198
        ],
        [
          197.56689167542936,
          286.23105769562187
        ],
        [
          192.74818700041897,
          286.23105769562187
        ],
        [
          186.9657413904065,
          288.15853956562614
        ],
        [
          180.2195548453917,
          288.15853956562614
        ],
        [
          173.47336830037693,
          288.15853956562614
        ],
        [
          162.87221801535406,
          288.15853956562614
        ],
        [
          155.16229053533743,
          286.23105769562187
        ],
        [
          145.5248811853162,
          284.3035758256177
        ],
        [
          133.95998996529124,
          281.4123530206115
        ],
        [
          124.32258061527023,
          277.55738928060305
        ],
        [
          113.72143033024713,
          272.73868460559254
        ],
        [
          103.12028004522426,
          266.95623899558007
        ],
        [
          93.48287069520325,
          260.2100524505654
        ],
        [
          84.80920228018431,
          255.39134777555486
        ],
        [
          78.06301573516976,
          248.64516123054025
        ],
        [
          72.28057012515728,
          243.82645655552975
        ],
        [
          67.46186545014689,
          239.97149281552137
        ],
        [
          66.49812451514458,
          236.116529075513
        ],
        [
          66.49812451514458,
          235.15278814051092
        ],
        [
          66.49812451514458,
          233.2253062705067
        ],
        [
          66.49812451514458,
          232.26156533550463
        ],
        [
          66.49812451514458,
          231.29782440050255
        ],
        [
          67.46186545014689,
          231.29782440050255
        ],
        [
          67.46186545014689,
          232.26156533550463
        ],
        [
          68.42560638514897,
          233.2253062705067
        ],
        [
          68.42560638514897,
          234.18904720550884
        ],
        [
          68.42560638514897,
          235.15278814051092
        ],
        [
          68.42560638514897,
          237.08027001051508
        ],
        [
          68.42560638514897,
          238.04401094551721
        ],
        [
          68.42560638514897,
          239.97149281552137
        ],
        [
          68.42560638514897,
          240.9352337505235
        ],
        [
          68.42560638514897,
          242.86271562052767
        ],
        [
          68.42560638514897,
          245.75393842553396
        ],
        [
          68.42560638514897,
          246.71767936053604
        ],
        [
          68.42560638514897,
          249.60890216554233
        ],
        [
          67.46186545014689,
          251.5363840355465
        ],
        [
          66.49812451514458,
          252.50012497054863
        ],
        [
          65.5343835801425,
          254.42760684055278
        ],
        [
          63.606901710138345,
          257.31882964555905
        ],
        [
          61.67941984013419,
          260.2100524505654
        ],
        [
          59.7519379701298,
          262.13753432056956
        ],
        [
          55.89697423012149,
          265.0287571255758
        ],
        [
          54.93323329511941,
          266.95623899558007
        ],
        [
          51.07826955511109,
          268.8837208655842
        ],
        [
          47.223305815102776,
          271.77494367059046
        ],
        [
          41.4408602050903,
          272.73868460559254
        ],
        [
          35.6584145950776,
          275.6299074105989
        ],
        [
          28.912228050062822,
          277.55738928060305
        ],
        [
          19.274818700042033,
          280.4486120856094
        ],
        [
          2.891222805006464,
          282.37609395561356
        ],
        [
          -4.818704675010395,
          282.37609395561356
        ],
        [
          -11.564891220024947,
          282.37609395561356
        ],
        [
          -22.166041505048042,
          282.37609395561356
        ],
        [
          -33.73093272507322,
          282.37609395561356
        ],
        [
          -49.15078768510671,
          280.4486120856094
        ],
        [
          -67.46186545014643,
          274.6661664755968
        ],
        [
          -78.06301573516953,
          271.77494367059046
        ],
        [
          -83.845461345182,
          269.8474618005863
        ],
        [
          -97.33783443521133,
          262.13753432056956
        ],
        [
          -113.7214303302469,
          253.4638659055507
        ],
        [
          -119.5038759402596,
          249.60890216554233
        ],
        [
          -130.10502622528247,
          240.9352337505235
        ],
        [
          -136.85121277029725,
          234.18904720550884
        ],
        [
          -142.63365838030973,
          226.4791197254921
        ],
        [
          -146.48862212031804,
          220.6966741154795
        ],
        [
          -147.45236305532035,
          216.84171037547114
        ],
        [
          -147.45236305532035,
          212.0230057004607
        ],
        [
          -147.45236305532035,
          209.1317828954544
        ],
        [
          -145.52488118531596,
          203.3493372854418
        ],
        [
          -143.5973993153118,
          198.53063261043135
        ],
        [
          -142.63365838030973,
          195.63940980542506
        ],
        [
          -138.7786946403014,
          191.7844460654167
        ],
        [
          -133.9599899652908,
          187.92948232540832
        ],
        [
          -130.10502622528247,
          183.11077765039786
        ],
        [
          -127.21380342027624,
          180.21955484539157
        ],
        [
          -121.43135781026376,
          177.32833204038528
        ],
        [
          -117.57639407025522,
          175.40085017038112
        ],
        [
          -113.7214303302469,
          172.50962736537483
        ],
        [
          -108.90272565523651,
          171.54588643037275
        ],
        [
          -104.08402098022589,
          169.61840456036853
        ],
        [
          -103.12028004522381,
          167.69092269036437
        ],
        [
          -100.22905724021757,
          167.69092269036437
        ],
        [
          -98.30157537021341,
          166.72718175536224
        ],
        [
          -97.33783443521133,
          166.72718175536224
        ],
        [
          -96.37409350020926,
          166.72718175536224
        ],
        [
          -95.41035256520718,
          167.69092269036437
        ],
        [
          -95.41035256520718,
          168.65466362536645
        ],
        [
          -94.4466116302051,
          169.61840456036853
        ],
        [
          -94.4466116302051,
          171.54588643037275
        ],
        [
          -94.4466116302051,
          173.4733683003769
        ],
        [
          -93.48287069520302,
          174.43710923537898
        ],
        [
          -93.48287069520302,
          177.32833204038528
        ],
        [
          -93.48287069520302,
          179.2558139103895
        ],
        [
          -93.48287069520302,
          181.18329578039365
        ],
        [
          -93.48287069520302,
          183.11077765039786
        ],
        [
          -93.48287069520302,
          185.03825952040202
        ],
        [
          -94.4466116302051,
          186.96574139040624
        ],
        [
          -95.41035256520718,
          187.92948232540832
        ],
        [
          -96.37409350020926,
          189.85696419541253
        ],
        [
          -97.33783443521133,
          190.8207051304146
        ],
        [
          -99.26531630521549,
          190.8207051304146
        ],
        [
          -100.22905724021757,
          190.8207051304146
        ],
        [
          -101.19279817521965,
          190.8207051304146
        ],
        [
          -102.15653911022173,
          190.8207051304146
        ],
        [
          -103.12028004522381,
          188.8932232604104
        ],
        [
          -104.08402098022589,
          186.96574139040624
        ],
        [
          -106.01150285023004,
          184.07451858539994
        ],
        [
          -106.97524378523235,
          182.14703671539573
        ],
        [
          -109.86646659023859,
          177.32833204038528
        ],
        [
          -111.79394846024275,
          172.50962736537483
        ],
        [
          -114.68517126524898,
          166.72718175536224
        ],
        [
          -117.57639407025522,
          160.9447361453497
        ],
        [
          -120.46761687526168,
          155.16229053533712
        ],
        [
          -122.39509874526584,
          144.56114025031408
        ],
        [
          -123.35883968026792,
          132.99624903028896
        ],
        [
          -123.35883968026792,
          132.0325080952869
        ],
        [
          -123.35883968026792,
          120.46761687526177
        ],
        [
          -123.35883968026792,
          119.50387594025963
        ],
        [
          -117.57639407025522,
          106.97524378523244
        ],
        [
          -115.64891220025106,
          103.12028004522406
        ],
        [
          -110.83020752524067,
          93.4828706952031
        ],
        [
          -105.04776191522797,
          84.80920228018428
        ],
        [
          -98.30157537021341,
          76.13553386516546
        ],
        [
          -89.6279069551947,
          64.57064264514028
        ],
        [
          -82.88172041017992,
          56.86071516512354
        ],
        [
          -72.28057012515683,
          48.18704675010471
        ],
        [
          -61.67941984013396,
          41.44086020509005
        ],
        [
          -53.00575142511502,
          37.585896465081674
        ],
        [
          -41.44086020508985,
          32.76719179007122
        ],
        [
          -24.0935233750522,
          29.87596898506493
        ],
        [
          -16.38359589503534,
          29.87596898506493
        ],
        [
          -13.492373090029105,
          29.87596898506493
        ],
        [
          -3.8549637400083157,
          29.87596898506493
        ],
        [
          2.891222805006464,
          29.87596898506493
        ],
        [
          9.637409350021244,
          29.87596898506493
        ],
        [
          16.383595895035796,
          30.83970992006701
        ],
        [
          18.311077765039954,
          32.76719179007122
        ],
        [
          21.20230057004619,
          33.7309327250733
        ],
        [
          23.12978244005035,
          34.69467366007538
        ],
        [
          25.057264310054506,
          34.69467366007538
        ],
        [
          25.057264310054506,
          35.65841459507746
        ],
        [
          25.057264310054506,
          36.622155530079596
        ],
        [
          25.057264310054506,
          37.585896465081674
        ],
        [
          24.093523375052428,
          38.54963740008375
        ],
        [
          23.12978244005035,
          39.51337833508589
        ],
        [
          22.16604150504827,
          39.51337833508589
        ],
        [
          21.20230057004619,
          39.51337833508589
        ],
        [
          20.238559635044112,
          39.51337833508589
        ],
        [
          19.274818700042033,
          39.51337833508589
        ],
        [
          18.311077765039954,
          39.51337833508589
        ],
        [
          16.383595895035796,
          39.51337833508589
        ],
        [
          14.456114025031638,
          39.51337833508589
        ],
        [
          11.564891220025402,
          39.51337833508589
        ],
        [
          10.601150285023323,
          39.51337833508589
        ],
        [
          7.709927480016859,
          39.51337833508589
        ],
        [
          4.818704675010622,
          39.51337833508589
        ],
        [
          0.9637409350020789,
          38.54963740008375
        ],
        [
          -2.8912228050062367,
          36.622155530079596
        ],
        [
          -6.746186545014552,
          35.65841459507746
        ],
        [
          -10.601150285022868,
          34.69467366007538
        ],
        [
          -16.38359589503534,
          31.803450855069087
        ],
        [
          -22.166041505048042,
          28.91222805006285
        ],
        [
          -27.948487115060516,
          26.021005245056557
        ],
        [
          -32.76719179007114,
          23.129782440050263
        ],
        [
          -36.62215553007945,
          20.23855963504397
        ],
        [
          -38.54963740008361,
          16.383595895035597
        ],
        [
          -41.44086020508985,
          13.492373090029332
        ],
        [
          -42.40460114009193,
          8.673668415018852
        ],
        [
          -44.332083010096085,
          5.782445610012587
        ],
        [
          -44.332083010096085,
          2.8912228050062936
        ],
        [
          -44.332083010096085,
          0.9637409350021073
        ],
        [
          -44.332083010096085,
          -1.9274818700041862
        ],
        [
          -41.44086020508985,
          -4.818704675010451
        ],
        [
          -41.44086020508985,
          -7.709927480016745
        ],
        [
          -40.47711927008777,
          -9.637409350020931
        ],
        [
          -38.54963740008361,
          -13.492373090029304
        ],
        [
          -37.58589646508153,
          -15.41985496003349
        ],
        [
          -34.694673660075296,
          -18.311077765039784
        ],
        [
          -32.76719179007114,
          -19.274818700041862
        ],
        [
          -31.80345085506906,
          -21.20230057004605
        ],
        [
          -29.8759689850649,
          -22.166041505048156
        ],
        [
          -26.984746180058437,
          -24.093523375052342
        ],
        [
          -26.021005245056358,
          -25.05726431005442
        ],
        [
          -25.05726431005428,
          -25.05726431005442
        ],
        [
          -23.12978244005012,
          -25.05726431005442
        ],
        [
          -22.166041505048042,
          -25.05726431005442
        ],
        [
          -21.202300570045963,
          -25.05726431005442
        ],
        [
          -20.238559635043657,
          -25.05726431005442
        ],
        [
          -19.27481870004158,
          -24.093523375052342
        ],
        [
          -19.27481870004158,
          -23.129782440050235
        ],
        [
          -18.3110777650395,
          -23.129782440050235
        ],
        [
          -18.3110777650395,
          -22.166041505048156
        ],
        [
          -17.34733683003742,
          -21.20230057004605
        ],
        [
          -16.38359589503534,
          -19.274818700041862
        ],
        [
          -16.38359589503534,
          -18.311077765039784
        ],
        [
          -15.419854960033263,
          -17.347336830037676
        ],
        [
          -13.492373090029105,
          -16.38359589503557
        ],
        [
          -12.528632155027026,
          -15.41985496003349
        ],
        [
          -11.564891220024947,
          -15.41985496003349
        ],
        [
          -11.564891220024947,
          -14.456114025031383
        ],
        [
          -10.601150285022868,
          -14.456114025031383
        ],
        [
          -9.63740935002079,
          -13.492373090029304
        ],
        [
          -8.67366841501871,
          -13.492373090029304
        ],
        [
          -7.709927480016631,
          -13.492373090029304
        ],
        [
          -6.746186545014552,
          -12.528632155027196
        ],
        [
          -5.7824456100124735,
          -12.528632155027196
        ],
        [
          -4.818704675010395,
          -12.528632155027196
        ],
        [
          -4.818704675010395,
          -11.564891220025117
        ],
        [
          -3.8549637400083157,
          -11.564891220025117
        ],
        [
          -2.8912228050062367,
          -11.564891220025117
        ],
        [
          -2.8912228050062367,
          -10.60115028502301
        ],
        [
          -1.9274818700041578,
          -10.60115028502301
        ],
        [
          -1.9274818700041578,
          -10.60115028502301
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2039603623,
      "isDeleted": false,
      "id": "KX8rJA8HUE8YdvYF9gvoc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.5143446273019,
      "y": 159.5090682550753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.26666259765625,
      "height": 74.41852351441784,
      "seed": 37029286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706282620266,
      "link": null,
      "locked": false,
      "fontSize": 59.53481881153427,
      "fontFamily": 1,
      "text": "INTERNET",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTERNET",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 171159625,
      "isDeleted": false,
      "id": "OYX7AmUtzQOL8YCGYpOPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.696198699974,
      "y": 488.5619888162718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9637409350020789,
      "height": 117.57639407025545,
      "seed": 838470438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706282620266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QX36gbRyxLhHV3KaWsTWU",
        "focus": 0.1474207741462225,
        "gap": 2.1694827098967266
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9637409350020789,
          -117.57639407025545
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 676664519,
      "isDeleted": false,
      "id": "rbP6SEMTfPmze6ne1QWC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.146561299891,
      "y": 741.0621137868204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.88172041018015,
      "height": 42.40460114009204,
      "seed": 819300730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6nRgrn_HqBSGOjxGgMQb2",
          "type": "arrow"
        },
        {
          "id": "XEjVqwETZNwP7rXYi6zii",
          "type": "arrow"
        }
      ],
      "updated": 1706282620266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 46710569,
      "isDeleted": false,
      "id": "5tZjT0S04A9sByHBfOUMv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.8927478449057,
      "y": 756.4819687468539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.46666717529297,
      "height": 16.727098550545392,
      "seed": 1092690938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6nRgrn_HqBSGOjxGgMQb2",
          "type": "arrow"
        },
        {
          "id": "XEjVqwETZNwP7rXYi6zii",
          "type": "arrow"
        }
      ],
      "updated": 1706282620266,
      "link": null,
      "locked": false,
      "fontSize": 13.381678840436313,
      "fontFamily": 1,
      "text": "Mail queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mail queue",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2055529447,
      "isDeleted": false,
      "id": "QwWoALxUD5tVHDAFsOnsS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.8622402050228,
      "y": 449.0486104811859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.3000030517578,
      "height": 25,
      "seed": 965516602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706282620266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send mail to port 25",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send mail to port 25",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 127463945,
      "isDeleted": false,
      "id": "XpCiT9YItyRUiW7p2wfbs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.787721619623,
      "y": 359.4207035259912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.854963740008543,
      "height": 132.03250809528686,
      "seed": 146592954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706282620266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.854963740008543,
          132.03250809528686
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 271437575,
      "isDeleted": false,
      "id": "auRdskkE_xfTbqz2AW5is",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.6311825094008,
      "y": 418.20890056111887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.21666717529297,
      "height": 50,
      "seed": 684645158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706282620266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Listen on\nport 25",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listen on\nport 25",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 765446377,
      "isDeleted": false,
      "id": "bTiZIkC8xMllWBteyO7af",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.6710073329082,
      "y": 491.45321162127806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0392190612262766,
      "height": 244.37938098431783,
      "seed": 431456102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706282620266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kXaj6tPWzSEBXzNisjMVe",
        "focus": 0.24640289467679363,
        "gap": 3.280430760254319
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0392190612262766,
          244.37938098431783
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1405900327,
      "isDeleted": false,
      "id": "kXaj6tPWzSEBXzNisjMVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.4216792877987,
      "y": 739.1130233658502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.68287152198002,
      "height": 47.55024070599311,
      "seed": 50066170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bTiZIkC8xMllWBteyO7af",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fKf8l-whpSETo3zcFZjYJ"
        },
        {
          "id": "3LWgTV_7hYi4FgksoQB8O",
          "type": "arrow"
        }
      ],
      "updated": 1706282620266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1583924169,
      "isDeleted": false,
      "id": "fKf8l-whpSETo3zcFZjYJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.8214493993746,
      "y": 750.3881437188467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.88333129882812,
      "height": 25,
      "seed": 358381158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706282620266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inbox (some db)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kXaj6tPWzSEBXzNisjMVe",
      "originalText": "Inbox (some db)",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 743242055,
      "isDeleted": false,
      "id": "3LWgTV_7hYi4FgksoQB8O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.1768226348338,
      "y": 1052.3504357924965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.996519498600946,
      "height": 264.0650161905737,
      "seed": 864979450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706282620266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YhBTHDu-OgyE6GeSmIZLe",
        "focus": -0.35760365113528647,
        "gap": 4.915671803746363
      },
      "endBinding": {
        "elementId": "kXaj6tPWzSEBXzNisjMVe",
        "focus": -0.20314750032504958,
        "gap": 1.6221555300793966
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.996519498600946,
          -264.0650161905737
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1175413417,
      "isDeleted": false,
      "id": "fHqYUVbwwEzAfQ9seVWtT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.6979492142823,
      "y": 894.2969224521531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.6999969482422,
      "height": 75,
      "seed": 1626435238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706282620267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fetch mail on \nport 143, \nthrough IMAP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch mail on \nport 143, \nthrough IMAP",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1863071847,
      "isDeleted": false,
      "id": "TYxUSJ_N23Mci6abfjp3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.9921141142563,
      "y": 520.0195570175746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.88333129882812,
      "height": 98.18704675010491,
      "seed": 662258746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706282620267,
      "link": null,
      "locked": false,
      "fontSize": 39.27481870004196,
      "fontFamily": 1,
      "text": "SMTP \nserver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMTP \nserver",
      "lineHeight": 1.25,
      "baseline": 84
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 20915593,
      "isDeleted": false,
      "id": "6hKxv-zwN4EpEv_QdnKke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.0405152108492,
      "y": 515.805878489429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.76171067061614,
      "height": 42.60065795023684,
      "seed": 708555642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6ug7_9kEineLw93VRCbim"
        }
      ],
      "updated": 1706282620267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 299275143,
      "isDeleted": false,
      "id": "6ug7_9kEineLw93VRCbim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.6213713090967,
      "y": 524.6062074645474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.599998474121094,
      "height": 25,
      "seed": 2085202086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706282620267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6hKxv-zwN4EpEv_QdnKke",
      "originalText": "parse",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 187927657,
      "isDeleted": false,
      "id": "VhgWbgk2SR5ZnqaeUToxM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.171868587965,
      "y": 579.0982845869238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.84751894922101,
      "height": 60,
      "seed": 1326082362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JMOCtJa6NsKA2BSvhvqXO"
        }
      ],
      "updated": 1706282620267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 485001895,
      "isDeleted": false,
      "id": "JMOCtJa6NsKA2BSvhvqXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.3122952378685,
      "y": 584.0982845869238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.56666564941406,
      "height": 50,
      "seed": 1692538854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706282620267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state \nmachine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VhgWbgk2SR5ZnqaeUToxM",
      "originalText": "state machine",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1807226697,
      "isDeleted": false,
      "id": "1xKTW75FKpcjRSthd-NSR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.6061918994073,
      "y": 659.4309538645133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.32738735917383,
      "height": 58.42375947461051,
      "seed": 1126029478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z4qeFAc4xzOg0dyw2kI9G"
        },
        {
          "id": "bTiZIkC8xMllWBteyO7af",
          "type": "arrow"
        }
      ],
      "updated": 1706282620267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1559141831,
      "isDeleted": false,
      "id": "z4qeFAc4xzOg0dyw2kI9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.5365519913478,
      "y": 676.1428336018186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.46666717529297,
      "height": 25,
      "seed": 1098066170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706282620267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Format",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1xKTW75FKpcjRSthd-NSR",
      "originalText": "Format",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 623396393,
      "isDeleted": false,
      "id": "TzqtSyNeIAVdeMiABmsWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.2248539115774,
      "y": 603.8507836419818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.26666259765625,
      "height": 75,
      "seed": 1539129338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706282620267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Incoming mails\ntip: edgemail\nand chatgpt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incoming mails\ntip: edgemail\nand chatgpt",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1426410727,
      "isDeleted": false,
      "id": "zmY2zX0K6d7_9BLVOTMXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.864914319176,
      "y": 612.5089827192837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.8333282470703,
      "height": 84.65289680591198,
      "seed": 292942074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706282620267,
      "link": null,
      "locked": false,
      "fontSize": 22.57410581490986,
      "fontFamily": 1,
      "text": "Outgoing mails\ntip: wikipedia \nand chatgpt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outgoing mails\ntip: wikipedia \nand chatgpt",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1651480841,
      "isDeleted": false,
      "id": "XYK3XJ7NYXHxxxj_NVzA6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.078775820316,
      "y": 319.07115595941525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 571.933349609375,
      "height": 73.84875267842833,
      "seed": 387902118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706282620267,
      "link": null,
      "locked": false,
      "fontSize": 59.07900214274267,
      "fontFamily": 1,
      "text": "TLS OR NO TLS???",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TLS OR NO TLS???",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1891178503,
      "isDeleted": false,
      "id": "8NEOf1kl2P7MSAACognnl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2188.069361767277,
      "y": 413.1050048653899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.13091234342482,
      "height": 76.9367854685247,
      "seed": 1877549222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706282620267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QX36gbRyxLhHV3KaWsTWU",
        "focus": 0.3286793561309066,
        "gap": 7.515751319469928
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.13091234342482,
          76.9367854685247
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 42,
      "versionNonce": 1695125481,
      "isDeleted": false,
      "id": "DvTriFL9CLQjy8X5-dPGT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.421839125942,
      "y": 788.7856224520442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.49972396289559,
      "height": 25.175474243194003,
      "seed": 530326759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706282620267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9324249719702493,
          0
        ],
        [
          -2.797274915910293,
          0
        ],
        [
          -5.594549831820814,
          0.9324249719701356
        ],
        [
          -6.526974803791063,
          0.9324249719701356
        ],
        [
          -11.189099663641628,
          4.662124859850792
        ],
        [
          -12.121524635611877,
          5.594549831820814
        ],
        [
          -15.85122452349242,
          10.256674691671606
        ],
        [
          -16.78364949546267,
          11.189099663641741
        ],
        [
          -17.716074467432918,
          13.986374579552148
        ],
        [
          -17.716074467432918,
          14.918799551522397
        ],
        [
          -17.716074467432918,
          16.78364949546267
        ],
        [
          -17.716074467432918,
          18.64849943940294
        ],
        [
          -15.85122452349242,
          20.51334938334321
        ],
        [
          -14.91879955152217,
          21.44577435531346
        ],
        [
          -13.053949607582126,
          23.310624299253732
        ],
        [
          -10.256674691671606,
          23.310624299253732
        ],
        [
          -8.391824747731334,
          23.310624299253732
        ],
        [
          -5.594549831820814,
          23.310624299253732
        ],
        [
          -2.797274915910293,
          21.44577435531346
        ],
        [
          2.797274915910293,
          19.580924411373076
        ],
        [
          4.662124859850792,
          18.64849943940294
        ],
        [
          6.526974803791063,
          15.85122452349242
        ],
        [
          9.324249719701584,
          13.986374579552148
        ],
        [
          12.121524635611877,
          11.189099663641741
        ],
        [
          13.053949607582126,
          9.32424971970147
        ],
        [
          14.918799551522397,
          5.594549831820814
        ],
        [
          15.85122452349242,
          3.7296998878805425
        ],
        [
          15.85122452349242,
          2.7972749159105206
        ],
        [
          15.85122452349242,
          1.8648499439402713
        ],
        [
          16.78364949546267,
          0.9324249719701356
        ],
        [
          16.78364949546267,
          0
        ],
        [
          16.78364949546267,
          -0.9324249719701356
        ],
        [
          15.85122452349242,
          -1.8648499439402713
        ],
        [
          15.85122452349242,
          -1.8648499439402713
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 38,
      "versionNonce": 1980137255,
      "isDeleted": false,
      "id": "xi7E-z-Go4VCvP8k-euho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.3122836881505,
      "y": 775.7316728444621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.49972396289536,
      "height": 26.107899215164252,
      "seed": 275815783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706282620267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9324249719700219,
          0
        ],
        [
          -3.72969988788077,
          0
        ],
        [
          -4.662124859850792,
          0.9324249719702493
        ],
        [
          -10.256674691671606,
          3.729699887880656
        ],
        [
          -11.189099663641855,
          4.662124859850792
        ],
        [
          -15.851224523492647,
          9.324249719701584
        ],
        [
          -17.71607446743269,
          13.986374579552262
        ],
        [
          -17.71607446743269,
          17.716074467432918
        ],
        [
          -12.121524635612104,
          22.378199327283596
        ],
        [
          -10.256674691671606,
          22.378199327283596
        ],
        [
          -3.72969988788077,
          26.107899215164252
        ],
        [
          2.7972749159105206,
          26.107899215164252
        ],
        [
          3.7296998878805425,
          26.107899215164252
        ],
        [
          8.391824747731334,
          26.107899215164252
        ],
        [
          12.121524635611877,
          25.175474243194003
        ],
        [
          13.053949607581899,
          24.243049271223867
        ],
        [
          14.918799551522397,
          22.378199327283596
        ],
        [
          15.85122452349242,
          19.58092441137319
        ],
        [
          15.85122452349242,
          18.64849943940294
        ],
        [
          16.78364949546267,
          16.78364949546267
        ],
        [
          16.78364949546267,
          15.851224523492647
        ],
        [
          16.78364949546267,
          13.986374579552262
        ],
        [
          16.78364949546267,
          13.053949607582126
        ],
        [
          16.78364949546267,
          12.12152463561199
        ],
        [
          16.78364949546267,
          11.189099663641855
        ],
        [
          15.85122452349242,
          11.189099663641855
        ],
        [
          15.85122452349242,
          10.256674691671606
        ],
        [
          14.918799551522397,
          10.256674691671606
        ],
        [
          13.986374579552148,
          9.324249719701584
        ],
        [
          13.986374579552148,
          9.324249719701584
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 40,
      "versionNonce": 855747273,
      "isDeleted": false,
      "id": "lidfRXqKVrEl11PgA-IHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.6785138176135,
      "y": 482.01780667386583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.972749159104524,
      "height": 13.053949607582013,
      "seed": 190202215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706282620267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9324249719700219,
          0
        ],
        [
          -2.7972749159105206,
          0
        ],
        [
          -4.6621248598505645,
          0
        ],
        [
          -6.526974803791063,
          0.9324249719701356
        ],
        [
          -8.391824747731334,
          0.9324249719701356
        ],
        [
          -12.121524635611877,
          2.797274915910407
        ],
        [
          -13.053949607581899,
          3.7296998878805425
        ],
        [
          -15.85122452349242,
          7.459399775761199
        ],
        [
          -16.78364949546267,
          9.32424971970147
        ],
        [
          -16.78364949546267,
          10.256674691671606
        ],
        [
          -16.78364949546267,
          11.189099663641741
        ],
        [
          -16.78364949546267,
          12.121524635611877
        ],
        [
          -16.78364949546267,
          13.053949607582013
        ],
        [
          -15.85122452349242,
          13.053949607582013
        ],
        [
          -13.986374579552148,
          13.053949607582013
        ],
        [
          -12.121524635611877,
          13.053949607582013
        ],
        [
          -9.324249719701356,
          13.053949607582013
        ],
        [
          -6.526974803791063,
          12.121524635611877
        ],
        [
          -2.7972749159105206,
          11.189099663641741
        ],
        [
          -0.9324249719700219,
          10.256674691671606
        ],
        [
          0.9324249719700219,
          9.32424971970147
        ],
        [
          3.72969988788077,
          7.459399775761199
        ],
        [
          8.391824747731334,
          5.594549831820871
        ],
        [
          9.324249719701356,
          4.662124859850678
        ],
        [
          10.256674691671606,
          4.662124859850678
        ],
        [
          11.189099663641855,
          3.7296998878805425
        ],
        [
          11.189099663641855,
          2.797274915910407
        ],
        [
          11.189099663641855,
          1.8648499439402713
        ],
        [
          11.189099663641855,
          0.9324249719701356
        ],
        [
          11.189099663641855,
          0
        ],
        [
          10.256674691671606,
          0
        ],
        [
          10.256674691671606,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "YAGNTK72BybFNAgALRjuO",
      "type": "text",
      "x": 2274.1574589064903,
      "y": 410.6739240869173,
      "width": 421.79998779296875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671858791,
      "version": 468,
      "versionNonce": 928645703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706282620267,
      "link": null,
      "locked": false,
      "text": "struct SmtpIncoming {\n    //stream from port 25 (incoming)\n    //db client\n    //state machine\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 116,
      "containerId": null,
      "originalText": "struct SmtpIncoming {\n    //stream from port 25 (incoming)\n    //db client\n    //state machine\n}",
      "lineHeight": 1.2
    },
    {
      "id": "WqDyDzK4CRXGhvpkctrIi",
      "type": "freedraw",
      "x": 2183.670000905364,
      "y": 317.3025120399974,
      "width": 169.79158529350025,
      "height": 64.68250868323827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143467591,
      "version": 60,
      "versionNonce": 83061161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706282620267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.042656792702019,
          -1.3475522642341389
        ],
        [
          -16.17062717080944,
          -4.042656792702417
        ],
        [
          -44.4692247197263,
          -6.7377613211706375
        ],
        [
          -53.9020905693651,
          -6.7377613211706375
        ],
        [
          -88.9384494394526,
          0
        ],
        [
          -92.98110623215507,
          1.3475522642341389
        ],
        [
          -125.32236057377395,
          20.21328396351197
        ],
        [
          -134.75522642341275,
          39.0790156627898
        ],
        [
          -134.75522642341275,
          40.42656792702394
        ],
        [
          -132.0601218949446,
          49.859433776662854
        ],
        [
          -115.88949472413515,
          56.59719509783349
        ],
        [
          -82.20068811828196,
          57.94474736206763
        ],
        [
          -79.50558358981334,
          57.94474736206763
        ],
        [
          -35.03635887008704,
          57.94474736206763
        ],
        [
          -32.34125434161888,
          57.94474736206763
        ],
        [
          -9.432865849638802,
          57.94474736206763
        ],
        [
          -8.085313585404492,
          57.94474736206763
        ],
        [
          2.695104528468619,
          57.94474736206763
        ],
        [
          9.432865849639256,
          57.94474736206763
        ],
        [
          17.51817943504375,
          56.59719509783349
        ],
        [
          21.560836227746222,
          53.902090569365214
        ],
        [
          26.951045284683005,
          52.554538305131075
        ],
        [
          28.29859754891686,
          51.20698604089699
        ],
        [
          30.993702077385024,
          49.859433776662854
        ],
        [
          32.34125434161933,
          48.511881512428715
        ],
        [
          33.68880660585364,
          44.4692247197263
        ],
        [
          33.68880660585364,
          43.12167245549216
        ],
        [
          35.0363588700875,
          40.42656792702394
        ],
        [
          35.0363588700875,
          39.0790156627898
        ],
        [
          35.0363588700875,
          36.38391113432152
        ],
        [
          35.0363588700875,
          35.03635887008738
        ],
        [
          35.0363588700875,
          32.34125434161916
        ],
        [
          35.0363588700875,
          30.993702077385024
        ],
        [
          35.0363588700875,
          28.298597548916746
        ],
        [
          33.68880660585364,
          25.603493020448468
        ],
        [
          32.34125434161933,
          22.908388491980247
        ],
        [
          28.29859754891686,
          21.56083622774611
        ],
        [
          25.603493020448695,
          17.51817943504369
        ],
        [
          22.90838849198053,
          16.170627170809553
        ],
        [
          18.865731699278058,
          12.127970378107193
        ],
        [
          14.823074906575584,
          10.780418113873054
        ],
        [
          10.780418113873111,
          9.432865849638915
        ],
        [
          6.7377613211706375,
          9.432865849638915
        ],
        [
          4.0426567927024735,
          8.085313585404776
        ],
        [
          1.3475522642343094,
          8.085313585404776
        ],
        [
          -1.3475522642338547,
          8.085313585404776
        ],
        [
          -2.695104528468164,
          8.085313585404776
        ],
        [
          -5.390209056936328,
          6.7377613211706375
        ],
        [
          -6.7377613211706375,
          6.7377613211706375
        ],
        [
          -8.085313585404492,
          6.7377613211706375
        ],
        [
          -9.432865849638802,
          6.7377613211706375
        ],
        [
          -10.780418113872656,
          6.7377613211706375
        ],
        [
          -10.780418113872656,
          6.7377613211706375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -10.780418113872656,
        6.7377613211706375
      ]
    },
    {
      "id": "JjShq1RWSC8wJdYVGl4bh",
      "type": "text",
      "x": 2100.121760522848,
      "y": 290.35146675531473,
      "width": 107.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 784531495,
      "version": 53,
      "versionNonce": 93331815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706282620267,
      "link": null,
      "locked": false,
      "text": "(but later)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(but later)",
      "lineHeight": 1.25
    },
    {
      "id": "AX5WeND1KkSqsan4riBQY",
      "type": "text",
      "x": 2277.9986594017532,
      "y": 549.0815014882679,
      "width": 435.8166809082031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1273853129,
      "version": 226,
      "versionNonce": 373585927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706282840829,
      "link": null,
      "locked": false,
      "text": "needed functionality for SmtpIncoming: \n-handle incoming (copy from edgemail for PoC\nimplementation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "needed functionality for SmtpIncoming: \n-handle incoming (copy from edgemail for PoC\nimplementation",
      "lineHeight": 1.25
    },
    {
      "id": "gccTQ5ed3Pijucy6aL4V6",
      "type": "text",
      "x": 2272.608450344817,
      "y": 795.683565843114,
      "width": 433.51666259765625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026343335,
      "version": 196,
      "versionNonce": 1774625447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706282814724,
      "link": null,
      "locked": false,
      "text": "struct SmtpOutgoing {\n    //mail queue (Arc<Mutex<Vec>>)\n    //stream from port 587 (outgoing)\n    //\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 116,
      "containerId": null,
      "originalText": "struct SmtpOutgoing {\n    //mail queue (Arc<Mutex<Vec>>)\n    //stream from port 587 (outgoing)\n    //\n}",
      "lineHeight": 1.2
    },
    {
      "id": "qI41JafFMdbDDTQIzlbdU",
      "type": "text",
      "x": 662.2834945850307,
      "y": 596.2458307364625,
      "width": 558.2166748046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 250560521,
      "version": 629,
      "versionNonce": 2046838601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706282731266,
      "link": null,
      "locked": false,
      "text": "NOTE: chatgpt is good until it isn't. hallucinations\nare common and the architecture it provides is often\nsub-optimal and doesn't provide new insights or solutions\nto the problems at hand",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "NOTE: chatgpt is good until it isn't. hallucinations\nare common and the architecture it provides is often\nsub-optimal and doesn't provide new insights or solutions\nto the problems at hand",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}